<!doctype html>
<html lang="fr-FR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #f1f1f1;
            }

            .content {
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                font-size: 2.4em;
                padding: 20px;
            }

            .content > * {
                margin-bottom: 20px;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
            }

            .content > * h1 {
                font-family: 'Lobster', cursive;
                font-size: 1.8em;
                margin-top: 0;
                text-align: center;
            }

            .content > * p {
                margin: 0 0 15px 0;
                font-size: 1.1em;
            }

            .week {
                border-bottom: 1px dashed #e1e1e1;
                padding-bottom: 20px;
            }

            .thisWeek {
                margin-top: 10px;
                background-color: #ffffff;
                padding: 20px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            }

            .thisWeek .hl {
                color: rgba(255, 0, 0, 1);
            }

            .nextWeek .hl {
                color: rgba(255, 0, 0, 0.7);
            }
        </style>
    </head>
    <body>

        <div class="content">
            <div class="week thisWeek">
                <h1>Nous sommes en semaine <span class="weekNumber hl"></span></h1>
                <p>Ce <span class="hl">jeudi</span>, le gem ouvrira à <span class="thursdayTime hl"></span>.</p>
                <p>Ce <span class="hl">samedi</span>, le gem sera <span class="saturdayStatus hl"></span>.</p>
            </div>

            <div class="week nextWeek">
                <h1>La semaine prochaine,<br>nous serons en semaine <span class="weekNumber hl"></span></h1>
                <p>Le <span class="hl">jeudi</span> de la semaine prochaine, le gem ouvrira à <span class="thursdayTime hl"></span>.</p>
                <p>Le <span class="hl">samedi</span> de la semaine prochaine, le gem sera <span class="saturdayStatus hl"></span>.</p>
            </div>

            <div class="cat">
                <h1>Et afin que vous passiez une bonne journée, voici un chat</h1>
                <img src="https://catis.life/placeholder/500">
            </div>
        </div>


    </body>
    <script src="static/moment-with-locales.min.js"></script>
    <script>
        moment.locale("fr");

        function getWeek(now) {
            let dateRef = moment([2019, 7, 19]).startOf("week"); // Semaine 1
            let dateCurrentWeek = moment(now).startOf("week");
            let weekDiff = parseInt(moment.duration(dateCurrentWeek.diff(dateRef)).asWeeks());
            return (weekDiff % 3) + 1;
        }

        function getWeekData(week) {
            let thursdayTime;
            let saturdayStatus;

            switch (week) {
                case 1:
                    thursdayTime = "10h";
                    saturdayStatus = "ouvert";
                    break;
                case 2:
                    thursdayTime = "10h";
                    saturdayStatus = "fermé";
                    break;
                case 3:
                    thursdayTime = "11h";
                    saturdayStatus = "ouvert";
                    break;
                default:
                    break;
            }

            return {week: week, thursdayTime: thursdayTime, saturdayStatus: saturdayStatus};
        }

        function populateData(el, data) {
            el.getElementsByClassName("weekNumber")[0].innerHTML = data.week;
            el.getElementsByClassName("thursdayTime")[0].innerHTML = data.thursdayTime;
            el.getElementsByClassName("saturdayStatus")[0].innerHTML = data.saturdayStatus;
        }


        let data = getWeekData(getWeek());
        let thisWeekEl = document.getElementsByClassName("thisWeek")[0];
        populateData(thisWeekEl, data);

        let nextData = getWeekData(getWeek(moment().add(1, "week").startOf("week")));
        let nextWeekEl = document.getElementsByClassName("nextWeek")[0];
        populateData(nextWeekEl, nextData);
    </script>
</html>